[routers]
router ansible_host=10.14.0.1

[nodos_cluster]
servidor1 ansible_host=10.14.0.3
servidor2 ansible_host=10.14.0.4

[balanceadores]
servidorDocker ansible_host=10.14.0.5

[servidores_phpmyadmin]
servidorDocker ansible_host=10.14.0.5
